#### First Analysis

#### Practise the basics

In [1]:
import pandas as pd
import os
import glob

In [2]:
pwd

'D:\\Study\\pandas_practise\\SalesAnalysis'

In [3]:
df= pd.read_csv("./Sales_Data/Sales_July_2019.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14371 entries, 0 to 14370
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          14326 non-null  object
 1   Product           14326 non-null  object
 2   Quantity Ordered  14326 non-null  object
 3   Price Each        14326 non-null  object
 4   Order Date        14326 non-null  object
 5   Purchase Address  14326 non-null  object
dtypes: object(6)
memory usage: 673.8+ KB

In [5]:
df.shape

(14371, 6)

In [6]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...,...
14366,236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
14367,236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
14368,236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
14369,236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
14370,236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [7]:
type(df[['Product','Order ID']])

pandas.core.frame.DataFrame

In [8]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"

In [9]:
df.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"

In [10]:
df.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14366,236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
14367,236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
14368,236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
14369,236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
14370,236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [11]:
df.tail(3)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
14368,236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
14369,236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
14370,236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [12]:
df[['Order ID','Product']]

      Order ID                   Product
0       222910  Apple Airpods Headphones
1       222911             Flatscreen TV
2       222912     AA Batteries (4-pack)
3       222913     AA Batteries (4-pack)
4       222914    AAA Batteries (4-pack)
...        ...                       ...
14366   236665          Wired Headphones
14367   236666              20in Monitor
14368   236667    AAA Batteries (4-pack)
14369   236668          Wired Headphones
14370   236669    AAA Batteries (4-pack)

[14371 rows x 2 columns]

In [13]:
df.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [14]:
df.iloc[0]

Order ID                                     222910
Product                    Apple Airpods Headphones
Quantity Ordered                                  1
Price Each                                      150
Order Date                           07/26/19 16:51
Purchase Address    389 South St, Atlanta, GA 30301
Name: 0, dtype: object

In [15]:
df.iloc[[0,1]]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"

In [16]:
df.iloc[[0,1],[1]]

                    Product
0  Apple Airpods Headphones
1             Flatscreen TV

In [17]:
df.iloc[[0,1],[1,0]]

                    Product Order ID
0  Apple Airpods Headphones   222910
1             Flatscreen TV   222911

In [18]:
df.loc[[0,1],["Product"]]

                    Product
0  Apple Airpods Headphones
1             Flatscreen TV

In [19]:
df.loc[[0,1],["Order ID"]]

  Order ID
0   222910
1   222911

In [20]:
df.loc[[],["Product"]]

Empty DataFrame
Columns: [Product]
Index: []

In [21]:
df.loc[2]

Order ID                                    222912
Product                      AA Batteries (4-pack)
Quantity Ordered                                 1
Price Each                                    3.84
Order Date                          07/29/19 12:41
Purchase Address    861 Hill St, Atlanta, GA 30301
Name: 2, dtype: object

In [22]:
df.set_index('Order ID')

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [23]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
1,222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
2,222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
3,222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
4,222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...,...
14366,236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
14367,236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
14368,236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
14369,236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
14370,236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [24]:
df.set_index('Order ID', inplace=True)

In [25]:
df

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [26]:
df['Purchase Address'].str.len()

Order ID
222910    31.0
222911    29.0
222912    30.0
222913    31.0
222914    32.0
          ...
236665    32.0
236666    36.0
236667    31.0
236668    31.0
236669    35.0
Name: Purchase Address, Length: 14371, dtype: float64

In [27]:
df['Purchase Address'].str.contains("Seattle")

Order ID
222910    False
222911     True
222912    False
222913    False
222914     True
          ...
236665    False
236666    False
236667    False
236668    False
236669    False
Name: Purchase Address, Length: 14371, dtype: object

In [28]:
df.loc['222914']

Product                       AAA Batteries (4-pack)
Quantity Ordered                                   5
Price Each                                      2.99
Order Date                            07/31/19 02:13
Purchase Address    824 Forest St, Seattle, WA 98101
Name: 222914, dtype: object

In [29]:
filt =  (df['Order Date'].str[0] == '0' )

In [30]:
df[filt]

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [31]:
fil = (df['Product'] == "AAA Batteries (4-pack)") | (df['Product'] == "AA Batteries (4-pack)")

In [32]:
df.loc[~fil,['Quantity Ordered','Order Date']]

         Quantity Ordered      Order Date
Order ID
222910                  1  07/26/19 16:51
222911                  1  07/05/19 08:55
222915                  1  07/03/19 18:30
222916                  1  07/21/19 22:39
222917                  1  07/17/19 13:44
...                   ...             ...
236662                  1  07/09/19 14:41
236663                  1  07/17/19 07:26
236665                  1  07/20/19 16:16
236666                  1  07/31/19 20:11
236668                  1  07/30/19 19:28

[11256 rows x 2 columns]

In [33]:
df.loc[fil,['Quantity Ordered','Order Date']]

         Quantity Ordered      Order Date
Order ID
222912                  1  07/29/19 12:41
222913                  1  07/28/19 10:15
222914                  5  07/31/19 02:13
222920                  1  07/30/19 04:42
222923                  1  07/05/19 12:16
...                   ...             ...
236648                  2  07/04/19 18:28
236660                  1  07/23/19 12:38
236664                  1  07/03/19 08:18
236667                  1  07/17/19 22:29
236669                  1  07/10/19 01:50

[3115 rows x 2 columns]

In [34]:
 df.loc[fil,['Quantity Ordered','Order Date']].head()

         Quantity Ordered      Order Date
Order ID
222912                  1  07/29/19 12:41
222913                  1  07/28/19 10:15
222914                  5  07/31/19 02:13
222920                  1  07/30/19 04:42
222923                  1  07/05/19 12:16

In [35]:
fi = df['Purchase Address'].str.contains("Austin",na=True)

In [36]:
df['Purchase Address'].str.contains('NaN')

Order ID
222910    False
222911    False
222912    False
222913    False
222914    False
          ...
236665    False
236666    False
236667    False
236668    False
236669    False
Name: Purchase Address, Length: 14371, dtype: object

In [37]:
df.loc[fi]

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222971,Apple Airpods Headphones,1,150,07/05/19 14:49,"444 Spruce St, Austin, TX 73301"
222981,USB-C Charging Cable,1,11.95,07/26/19 00:40,"791 9th St, Austin, TX 73301"
222984,USB-C Charging Cable,1,11.95,07/29/19 21:50,"305 Johnson St, Austin, TX 73301"
223005,27in FHD Monitor,1,149.99,07/26/19 21:39,"306 Lake St, Austin, TX 73301"
223012,Bose SoundSport Headphones,1,99.99,07/13/19 10:10,"233 12th St, Austin, TX 73301"
...,...,...,...,...,...
236609,Lightning Charging Cable,2,14.95,07/06/19 13:46,"988 Chestnut St, Austin, TX 73301"
NaN,NaN,NaN,NaN,NaN,NaN
236653,USB-C Charging Cable,1,11.95,07/15/19 17:40,"684 Elm St, Austin, TX 73301"
236656,USB-C Charging Cable,2,11.95,07/17/19 17:57,"238 Washington St, Austin, TX 73301"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"

In [38]:
df

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [39]:
type('Product')

str

In [40]:
fi

Order ID
222910    False
222911    False
222912    False
222913    False
222914    False
          ...
236665    False
236666    False
236667    False
236668     True
236669    False
Name: Purchase Address, Length: 14371, dtype: bool

In [41]:
df.columns

Index(['Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [42]:
df.columns = [x.upper() for x in df.columns]
df

,PRODUCT,QUANTITY ORDERED,PRICE EACH,ORDER DATE,PURCHASE ADDRESS
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [43]:
df.columns = [x.lower() for x in df.columns]
df

,product,quantity ordered,price each,order date,purchase address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [44]:
df.columns = df.columns.str.replace('product','Product')
df

,Product,quantity ordered,price each,order date,purchase address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [45]:
df.rename(columns = {'quantity ordered':'Quantity Ordered', 'order date':'Order Date'}, inplace=True)

In [46]:
def Update_Quantity(Quantity_Ordered):
    return Quantity_Ordered

In [47]:
df['Quantity Ordered'].apply(Update_Quantity)

Order ID
222910    1
222911    1
222912    1
222913    1
222914    5
         ..
236665    1
236666    1
236667    1
236668    1
236669    1
Name: Quantity Ordered, Length: 14371, dtype: object

In [48]:
df

,Product,Quantity Ordered,price each,Order Date,purchase address
Order ID,,,,,
222910,Apple Airpods Headphones,1,150,07/26/19 16:51,"389 South St, Atlanta, GA 30301"
222911,Flatscreen TV,1,300,07/05/19 08:55,"590 4th St, Seattle, WA 98101"
222912,AA Batteries (4-pack),1,3.84,07/29/19 12:41,"861 Hill St, Atlanta, GA 30301"
222913,AA Batteries (4-pack),1,3.84,07/28/19 10:15,"190 Ridge St, Atlanta, GA 30301"
222914,AAA Batteries (4-pack),5,2.99,07/31/19 02:13,"824 Forest St, Seattle, WA 98101"
...,...,...,...,...,...
236665,Wired Headphones,1,11.99,07/20/19 16:16,"694 Meadow St, Atlanta, GA 30301"
236666,20in Monitor,1,109.99,07/31/19 20:11,"866 14th St, San Francisco, CA 94016"
236667,AAA Batteries (4-pack),1,2.99,07/17/19 22:29,"249 Cherry St, Dallas, TX 75001"
236668,Wired Headphones,1,11.99,07/30/19 19:28,"727 Wilson St, Austin, TX 73301"
236669,AAA Batteries (4-pack),1,2.99,07/10/19 01:50,"743 9th St, New York City, NY 10001"

In [49]:
df['Product Rating'] = df['Quantity Ordered']

In [50]:
dffolder

NameError: name 'dffolder' is not defined

In [ ]:
folder_path= './Sales_Data/'
files= glob.glob(folder_path+'/*.csv')
for file in files:
    dftemp= pd.read_csv(file)
    df1=df1.append(dftemp,ignore_index=True)

In [ ]:
type[df1['Price Each']]

In [ ]:
type[df1['Quantity Ordered']]

In [ ]:
df1['Quantity Ordered']= pd.to_numeric(df1['Quantity Ordered'])

In [ ]:
df1.loc[1679]

In [ ]:
df1.set_index('Order ID')

In [ ]:
df1.dtypes

In [ ]:
df.shape

In [ ]:
df1.shape

In [ ]:
df1.info()

In [ ]:
df1['Quantity Ordered'] = pd.to_numeric(df1['Quantity Ordered'] )

In [ ]:
df1.loc[1679]

# df1.loc[1678]

In [ ]:
df1

In [ ]:
df2= pd.read_csv('./Sales_Data/Sales_September_2019.csv')

In [ ]:
df2

In [ ]:
df2.loc[1679]

In [ ]:
df2.loc[1679,['Order ID']]

In [ ]:
df2.loc[1678,['Order ID']]

In [ ]:
fil= (df1['Order ID'] == 'Order ID')
df1[fil].drop

In [ ]:
df1[fil]

In [ ]:
df1.set_index('Order ID')

In [ ]:
df1[fil]

In [ ]:
df3=df1[fil]
df3

In [ ]:
df1.info()

In [ ]:
df1['Quantity Ordered']= df1['Quantity Ordered'].astype('float32')

In [ ]:
df1['Sale_price']=df1['Price Each'] *df1['Quantity Ordered']

In [ ]:
df1.set_index('Order ID',inplace=True)

In [ ]:
d=df1['Month'].str.contains('NAN', na=True)

In [ ]:
df1=df1.dropna(how='all')